{
  "name": "lexical-beautiful-mentions",
  "version": "0.1.19",
  "license": "MIT",
  "description": "A mentions plugin for the lexical text editor.",
  "main": "./cjs/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sodenn/lexical-beautiful-mentions.git",
    "directory": "packages/lexical-beautiful-mentions"
  },
  "keywords": [
    "mentions",
    "react",
    "wysiwyg",
    "editor",
    "lexical",
    "plugin"
  ],
  "homepage": "https://github.com/sodenn/lexical-beautiful-mentions",
  "author": {
    "name": "sodenn",
    "email": "mail@sodenn.dev"
  },
  "peerDependencies": {
    "@lexical/react": ">=0.11.0",
    "@lexical/utils": ">=0.11.0",
    "lexical": ">=0.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "module": "./index.js",
  "types": "./index.d.ts"
}